# WarOfWords

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intermediate1.json  intermediate2.json  intermediate3.json  licenses.html  normal1.json  normal2.json  normal3.json
app/src/main/java/com/team12/warofwords/: AlterActivity.java  DisconnectActivity.java  FinishActivity.java  InitActivity.java  KidPuzzleActivity.java  MainActivity.java  TwoPlayerActivity.java  WowForChildren.java
app/src/main/java/com/team12/warofwords/Adapter/: DeviceRecyclerAdapter.java  IntermediatesAdapter.java  MyRecyclerAdapter.java  NormalsAdapter.java
app/src/main/java/com/team12/warofwords/DAO/: IntermediateDAO.java  NormalDAO.java
app/src/main/java/com/team12/warofwords/DB/: AppDatabase.java
app/src/main/res/anim/: alert_exit_anim.xml  blink.xml  zoom_in.xml
app/src/main/res/drawable/: account_circle.xml  avata_corner.xml  backdrop_color_font_style.xml  backdrop_font_style.xml  btn_again_design.xml  btn_attempt_background.xml  btn_corner_blue.xml  btn_search_red_design.xml  btn_selected_design.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  corner_96_blue.xml  corner_96dp.xml  corner_blue_16dp.xml  corner_red_16dp.xml  dark_circle_design.xml  dialog_design.xml  discover_btn_background.xml  dots_blue.xml  dots_grey.xml  editi_text_background.xml  ic_card_diamond.xml  ic_card_dollar.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_diamond.xml  ic_dollar.xml  ic_light_bulb.xml  ic_lock.xml  ic_radio_button.xml  ic_right.xml  ic_send.xml  ic_star_border_black_24dp.xml  ic_star_unlock.xml  ic_trophy_hard.xml  ic_trophy_simple.xml  ic_view_more.xml  ic_wb_sunny_black_24dp.xml  (+10 more)
app/src/main/res/layout/: activity_alter.xml  activity_disconnect.xml  activity_finish.xml  activity_init.xml  activity_kids_puzzle_main.xml  activity_main.xml  activity_six_key_challenge.xml  activity_wow_for_children.xml  alert_box.xml  alertdialog_about.xml  device_holder.xml  dialog_choose_mode.xml  dialog_complete_single_player.xml  dialog_server_side_choose.xml  dialog_winner.xml  fragment_intermediate1.xml  fragment_intermediate2.xml  fragment_intermediate3.xml  fragment_normal1.xml  fragment_normal2.xml  fragment_normal3.xml  item_holder.xml  level_card.xml  list_item.xml  loading_dialog.xml  log_in_dialog.xml  looser_dialog.xml  search_device_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
