<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="332dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ly_blank"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cir_dual_medal"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/dual_medal"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:orientation="horizontal">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/dual_tv_congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cir_dual_medal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_ex_small"
        android:text="Congratulations!!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_con_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dual_tv_congratulation"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="- You are the 'Winner' of the match."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_con_second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_con_first_line"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:text="Play once again to prove and improve your skill."
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_ex_small"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_rematch"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/btn_again_design"
            android:text="Once Again"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_winner_review"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/btn_attempt_background"
            android:text="Review"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>